spring.application.name=SpringSecDemo
spring.security.user.name=Esraa
spring.security.user.password=142002

server.reactive.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/esraa
spring.datasource.username=postgres
spring.datasource.password=142002
spring.datasource.driver-class-name=org.postgresql.Driver

